# libstreaming-examples

./: .gitignore  build.gradle  settings.gradle
example1/: AndroidManifest.xml  build.gradle
example1/res/layout/: activity_main.xml
example1/src/net/majorkernelpanic/example1/: MainActivity.java
example2/: build.gradle  project.properties
example3/app/: build.gradle
example3/app/src/net/majorkernelpanic/example3/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
