buildscript {
    repositories {
        jcenter()
        //maven { url 'http://repo1.maven.org/maven2' }
//        jcenter {
//            url "http://10.24.252.100:13080/repository/internal"
//            url "http://jcenter.bintray.com/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
