apply plugin: 'com.android.application'
def signingFilePath = 'signing.gradle'
if(file(signingFilePath).exists()) {
    apply from: signingFilePath
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'
    repositories {
        jcenter()
    }
    /*
    Test only modules require other artifacts like the classes.jar to be published, so the test can
    reference the tested java sources and compile them correctly. In order to get all these
    artifacts published from the tested module publishNonDefault needs to be set to true.
     */
    publishNonDefault true
    defaultConfig {
        applicationId "net.majorkernelpanic.example2"
        minSdkVersion 14
        targetSdkVersion 21
    }
    sourceSets {
        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
//    provided fileTree(include: '*.jar', dir: 'jar')
    compile project(':libstreaming')
}
